<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>renwu8</title>
	<style>
        *{
            padding: 0;
            margin: 0;
        }
        ul,li{
            list-style: none;
        }
        .cover{
            width: 100%;
            float: left;
            background-color: #ffffff;
            z-index: 1500;
        }
        .cover1{
            width: 1180px;
            float: left;
        }
        .cover1s{
            width: 1180px;
            height: 40px;
            margin: 0px auto;
        }
	    .main{
	    	width: 1180px;
            float: left;
            background-color: #ffffff;
	    }
        .main1{
            width: 100%;
            background-color: #f8f7f6;
            border-top: 1px solid #fe6c00;
            float: left;
        }
        .mains{
            width: 1180px;
            height: 124px;
            margin: 0px auto;
        }
        .main2{
            width: 1180px;
            background-color: #ffffff;
            float: left;
        }
        .main2s{
            width: 1180px;
            height: 536px;
            margin: 0px auto;
        }
        .main3{
            margin-top: 20px;
            width: 1180px;
            float: left;
        }
        .main3s{
            width: 1180px;
            height: 367px;
            margin: 0px auto;
        }
        .one{
        	margin-top: 16px;
        	height: 62px;
        	float: left;
        }
        .two{
        	width: 580px;
        	height: 34px;
        	border: 3px solid #fe6c00;
        	border-radius: 3px;
        	margin-top: 29px;
        	margin-left: 106px;
        	float: left;
        }
        .three{
        	border: 0px;
        	width: 500px;
        	height: 34px;
        	padding: 0px;
        	color: gray;
        	float: left;
        }
        .four{
        	border: 0px;
        	width: 80px;
        	height: 34px;
        	float: left;
        	background-color: #fe6c00;
        	color: #ffffff;
        }
        .five{
        	width: 80px;
        	height: 27px;
        	font-size: 10px;
        	margin-top: 0px;
        	margin-bottom: 0px;
        	color: #9a9791;
        }
        .six{
        	width: 62px;
        	height: 27px;
        	float: left;
        }
        .seven1{
            margin-left: 350px;
            float: left;
        }
        .seven{
        	width: 29px;
        	height: 27px;
        	float: left;
        }
        .eight{
        	width: 26px;
        	height: 27px;
        	margin-left: 16px;
        	float: left;
        }
        .nine{
        	font-size: 13px;
        	margin-bottom: 0px;
        	margin-top: 4px;
        	color: #9a9791;
        	float: left;
        }
        .ten{
        	width: 48px;
        	height: 27px;
        	margin-left: 16px;
        	float: left;
        }
        .eleven{
        	margin-top: 6px;
        	float: left;
        }
        .twelve{
        	width: 65px;
        	height: 27px;
        	margin-left: 16px;
        	float: left;
        }
        .thirteen{
        	width: 52px;
        	height: 27px;
        	margin-left: 16px;
        	float: left;
        }
        .fourteen{
        	width: 49px;
        	height: 27px;
        	margin-left: 16px;
        	float: left;
        }
        .fifteen{
        	width: 34px;
        	height: 27px;
        	margin-left: 16px;
        	float: left;
        }
        .sixteen{
        	width: 60px;
        	height: 27px;
        	margin-left: 16px;
        	float: left;
        }
        .shu{
            color: #fe6c00;
            font-size: 14px;
            font-weight: 1000;
            margin-top: 5px;
            float: left;
            margin-left: 10px;
        }
        .seventeen{
        	margin-top: 6px;
        	margin-right: 3px;
        	float: left;
        }
        .eighteen{
        	width: 82px;
        	height: 37px;
        	border: 1px solid #e6e5e2;
        	text-align: center;
        	border-radius: 2px;
        	margin-top: 29px;
        	margin-left: 87px;
        	float: left;
        }
        .nineteen{
        	font-size: 12px;
        	margin-bottom: 0px;
        	margin-top: 2px;
        	color: #9a9791;
        }
        .ershi{
        	width: 86px;
        	height: 37px;
        	border: 1px solid #e6e5e2;
        	text-align: center;
        	border-radius: 2px;
        	margin-top: 29px;
        	float: left;
        }
        .ershiyi{
        	width: 86px;
        	height: 37px;
        	border: 1px solid #e6e5e2;
        	border-radius: 2px;
        	margin-top: 29px;
        	background-color: #fe6c00;
        	float: left;
        }
        .ershier{
        	font-size: 12px;
        	margin-bottom: 0px;
        	margin-top: 10px;
        	color: #ffffff;
        	float: left;
        }
        .ershisan{
        	margin-top: 12px;
        	margin-left: 10px;
        	float: left;
        }
        .ershisi{
        	width: 56px;
        	height: 20px;
        	overflow: hidden;
        	float: left;
        }
        .ershiwu{
        	font-size: 12px;
        	margin-top: 2px;
        	margin-bottom: 0px;
        	margin-right: 7px;
        	color: red;
        	float: left;
        }
        .ershiliu{
        	width: 860px;
        	height: 20px;
        	margin-left: 116px;
        	margin-top: 8px;
        	float: left;
        }
        .ershiqi{
        	float: left;
        }
        .ershiba{
        	width: 68px;
        	height: 20px;
        	margin-left: 7px;
        	overflow: hidden;
        	float: left;
        }
        .ershijiu{
        	width: 44px;
        	height: 20px;
        	margin-left: 7px;
        	overflow: hidden;
        	float: left;
        }
        .sanshi{
        	font-size: 12px;
        	margin-top: 2px;
        	margin-bottom: 0px;
        	margin-right: 7px;
        	color: #9a9791;
        	float: left;
        }
        .sanshiyi{
        	width: 56px;
        	height: 20px;
        	margin-left: 7px;
        	overflow: hidden;
        	float: left;
        }
        .sanshier{
        	width: 64px;
        	height: 20px;
        	margin-left: 7px;
        	overflow: hidden;
        	float: left;
        }
        .sanshisan{
        	font-size: 12px;
        	margin-top: 2px;
        	margin-bottom: 0px;
        	margin-right: 7px;
        	color: #abbee6;
        	float: left;
        }
        .sanshisi{
        	width: 60px;
        	height: 20px;
        	margin-left: 7px;
        	overflow: hidden;
        	float: left;
        }
        .sanshiwu{
        	width: 32px;
        	height: 20px;
        	margin-left: 7px;
        	overflow: hidden;
        	float: left;
        }
        .sanshiliu{
        	width: 20px;
        	height: 20px;
        	margin-left: 9px;
        	overflow: hidden;
        	float: left;
        }
        .sanshiqi{
        	width: 170px;
        	height: 40px;
        	background-color: #fe6c00;
        	text-align: center;
        	line-height: 40px;
        	float: left;
        }
        .sanshiba{
        	color: #ffffff;
        	margin-top: 0px;
        	margin-bottom: 0px;
        }
        .sanshijiu{
        	width: 91px;
        	height: 40px;
        	line-height: 40px;
        	float: left;
        }
        .sishi{
        	font-size: 15px;
        	margin-top: 0px;
        	margin-bottom: 0px;
        	margin-left: 52px;
        }
        .sishiyi{
        	width: 102px;
        	height: 40px;
        	line-height: 40px;
        	float: left;
        }
        .sishier{
        	font-size: 15px;
        	margin-top: 0px;
        	margin-bottom: 0px;
        	margin-left: 56px;
        }
        .sishisan{
        	width: 117px;
        	height: 40px;
        	line-height: 40px;
        	float: left;
        }
        .sishisi{
        	width: 158px;
        	height: 40px;
        	line-height: 40px;
        	float: left;
        }
        .sishiwu{
        	width: 56px;
        	height: 40px;
        	line-height: 40px;
        	float: left;
        }
        .sishiliu{
        	font-size: 15px;
        	margin-top: 0px;
        	margin-bottom: 0px;
        }
        .sishiqi{
        	width: 200px;
        	height: 40px;
        	float: left;
        }
        .sishiba{
        	width: 170px;
        	height: 536px;
        	float: left;
        }
        .sishijiu{
        	width: 25px;
        	height: 421px;
        	background-color: #4c4c4a;
        	float: left;
        }
        .wushi{
        	width: 25px;
        	height: 130px;
        	text-align: center;
        	line-height: 22px;
        	color: #fe6c00;
        	font-size: 15px;
        	margin-top: 24px;
        	margin-bottom: 0px;
        }
        .wushiyi{
        	width: 25px;
        	height: 40px;
        	text-align: center;
        	line-height: 22px;
        	color: #fe6c00;
        	font-size: 15px;
        	margin-top: 26px;
        	margin-bottom: 0px;
        	float: left;
        }
        .wushier{
        	font-size: 12px;
        	margin-left: 8px;
        	margin-bottom: 0px;
        	margin-top: 16px;
        	float: left;
        }
        .box{
            width: 800px;
            height: 350px;
            overflow: hidden;
            float: left;
            position: relative;
        }
        .slider{
            width: 6400px;
            height: 350px;
            position: absolute;
            left: -800px;
        }
        .slide{
            width: 800px;
            height: 350px;
            overflow: hidden;
            float: left;
        }
        .box>span{
            display: block;
            width: 30px;
            height: 50px;
            text-align: center;
            cursor: pointer;
            color: #fff;
            top: 175px;
            line-height: 50px;
            font-size: 30px;
            position: absolute;
            opacity: 0;
        }
        #left{
            left: 30px;
        }
        #right{
            right: 30px;
        }
        .nav{
            position: absolute;
            left: 295px;
            bottom: 16px;
        }
        .nav>li{
            float: left;
            text-align: center;
            width: 20px;
            height: 20px;
            background: #ccc;
            cursor: pointer;
            margin: 0 3px;
            border-radius: 50%;
        }
        .nav .active{
            background: red;
        }
        .wushisan{
            width: 210px;
            height: 350px;
            background-color: #ffffff;
            float: left;
        }
        .wushisan1{
            width: 210px;
            height: 40px;
            border-bottom: 1px solid #ccc;
        }
        .wushisan11{
            width: 16px;
            height: 15px;
            float: left;
            margin-left: 20px;
            margin-top: 10px;
        }
        .wushisan111{
            font-size: 12px;
            float: left;
            color: #fe6c00;
            margin-left: 20px;
            margin-top: 10px;
            font-weight: 1000;
        }
        .wushisan1111{
            float: left;
            margin-left: 90px;
            margin-top: 7px;
        }
        .wushisan2{
            width: 210px;
            height: 309px;
            overflow: hidden;
            position: relative;
            float: left;
        }
        .wushisan3{
            width: 210px;
            margin-left: 16px;
            position: absolute;
            float: left;
        }
        .wushisan4{
            color: #ff4d04;
            font-weight: 1000;
            line-height: 24px;
            font-size: 12px;
            float: left;
        }
        .wushisan5{
            width: 210px;
            float: left;
        }
        .wushisi{
            width: 800px;
            height: 183px;
            border-top: 2px solid #fe6c00; 
            float: left;
        }
        .wushiwu{
            width: 200px;
            height: 183px;
            float: left;
            overflow: hidden;
            cursor: pointer;
        }
        .wushiliu{
            width: 209px;
            height: 183px;
            border-left: 1px solid #fe6c00;
            border-top: 1px solid #ccc; 
            float: left;
        }
        .wushiqi{
            width: 10px;
            height: 17px;
            margin-left: 15px;
            margin-top: 6px;
            float: left;
        }
        .wushiba{
            font-size: 11px;
            margin-top: 8px;
            margin-left: 16px;
            float: left;
        }
        .wushijiu{
            font-size: 11px;
            margin-top: 8px;
            margin-left: 9px;
            color: #fe6c00;
            float: left;
        }
        .liushi{
            width: 122px;
            height: 22px;
            font-size: 13px;
            color: #ccc;
            border: 1px solid #ccc;
            margin-left: 15px;
            margin-top: 10px;
            float: left;
        }
        .liushiyi{
            width: 60px;
            height: 18px;
            border: 1px solid #ccc;
            margin-left: 15px;
            margin-top: 10px;
            float: left;
        }
        .liushiyi1{
            float: left;
            color: #fe6c00;
            font-size: 13px;
            margin-left: 8px;
            margin-top: 10px;
        }
        .liushier{
            width: 170px;
            height: 25px;
            margin-left: 15px;
            margin-top: 10px;
            color: #ffffff;
            float: left;
            background-color: #fe6c00;
            border: 0px;
            border-radius: 5px;
        }
        .liushisan{
            width: 170px;
            height: 114px;
            border-top: 1px solid #fe6c00;
            float: left;
        }
        .liushisi{
            height: 22px;
            width: 22px;
            margin-top: 10px;
            margin-left: 6px;
            float: left;
        }
        .liushiwu{
            width: 120px;
            height: 22px;
            font-size: 13px;
            margin-top: 10px;
            margin-left: 10px;
            color: #855d38;
            float: left;
        }
        .liushiliu{
            width: 149px;
            height: 181px;
            float: left;
        }
        .main4{
            width: 1031px;
            height: 190px;
            float: left;
            border-bottom: 1px solid #ebeae8;
        }
        .liushiqi{
            margin-left: 70px;
            margin-top: 22px;
            line-height: 25px;
            float: left;
        }
        .liushiba{
            color: #666560;
            font-size: 12px;
        }
        .liushijiu{
            margin-left: 70px;
            margin-top: 22px;
            float: left;
        }
        .qishi{
            width: 74px;
            height: 20px;
            margin-left: 7px;
            overflow: hidden;
            float: left;
        }
        .qishiyi{
            width: 50px;
            height: 20px;
            margin-left: 18px;
            overflow: hidden;
            float: left;
        }
        .qishier{
            width: 82px;
            height: 20px;
            margin-left: 18px;
            overflow: hidden;
            float: left;
        }
        .qishisan{
            width: 900px;
            margin-left: 220px;
            margin-top: 15px;
            float: left;
        }
        .qishisi{
            font-size: 12px;
            margin-top: 2px;
            margin-bottom: 0px;
            margin-right: 18px;
            color: #666560;
            float: left;
        }
        .qishiwu{
            width: 800px;
            font-size: 10px;
            margin-top: 10px;
            color: #ccc;
            float: left;
            margin-left: 380px;
        }
        .qishiwu1{
            width: 861px;
            font-size: 10px;
            margin-top: 10px;
            color: #ccc;
            float: left;
            margin-left: 150px;
        }
        .qishiwu2{
            width: 106px;
            font-size: 10px;
            margin-top: 10px;
            color: #ccc;
            float: left;
            margin-left: 520px;
        }
        .qishiliu{
            margin-top: 10px;
            margin-left: 200px;
            margin-bottom: 10px;
            float: left;
        }
        .qishiqi{
            margin-top: 5px;
            float: left;
        }
        .qishiba{
            margin-top: 5px;
            float: left;
        }
        .qishijiu{
            float: left;
        }
        .fix1{
            position: fixed;
            width: 130px;
            height: 105px;
            top: 104px;
            right: -90px;
            float: left;
        }
        .fix11{
            width: 130px;
            height: 60px;
            float: left;
        }
        .fix12{
            width: 123px;
            height: 45px;
            float: left;
        }
        .fix2{
            position: fixed;
            width: 130px;
            height: 140px;
            top: 210px;
            right: -90px;
            float: left;
            background-color: #ff9260;
        }
        .fix21{
            width: 60px;
            height: 140px;
            float: left;
        }
        .fix22{
            font-size: 12px;
            float: left;
            margin-top: 50px;
            margin-left: 10px;
        }
        .fix23{
            font-size: 12px;
            border: 1px solid #ffffff;
            color: #ffffff;
            background-color: #ff9260;
            margin-left: 15px;
            margin-top: 10px;
            float: left;
        }
        .fix3{
            position: fixed;
            width: 130px;
            height: 145px;
            top: 352px;
            right: -90px;
            float: left;
            background-color: #ff9260;
        }
        .fix31{
            width: 123px;
            height: 50px;
            float: left;
        }
        .fix32{
            width: 130px;
            height: 90px;
            float: left;
        }
        .fix33{
            margin-top: 45px;
            margin-left: 10px;
        }
        .fix34{
            margin-left: 10px;
        }
        .fix4{
            position: fixed;
            width: 130px;
            height: 140px;
            top: 498px;
            right: -90px;
            float: left;
        }
        .fix41{
            width: 123px;
            height: 140px;
            float: left;
        }
    </style>
    <script type="text/javascript" src="am.js"></script>
</head>
<body>
    <div class="cover" id="cover">
       <div class="mains">
	   <div class="main" id="main">
	       <div class="six"><p class="five">帮5买, 享帮帮</p></div>
           <div class="seven1">
	       <div class="seven"><img src="./QQ.png"></div>
	       <div class="eight"><img src="./weixin.png"></div>
	       <div class="eight"><img src="./weibo.png"></div>
	       <div class="eight"><p class="nine">登录</p></div>
	       <div class="eight"><p class="nine">注册</p></div>
	       <div class="ten"><img class="eleven" src="./xiaoxi.png"><p class="nine">消息</p></div>
	       <div class="twelve"><img class="eleven" src="./dingdan.jpg"><p class="nine">我的订单</p></div>
	       <div class="thirteen"><p class="nine">我的收藏</p></div>
	       <div class="thirteen"><p class="nine">帮钻兑换</p></div>
	       <div class="fourteen"><img class="eleven" src="./phone.png"><p class="nine">手机版</p></div>
	       <div class="fifteen"><p class="nine">帮5淘</p></div>
	       <div class="thirteen"><p class="nine">客户服务</p></div>
	       <div class="sixteen"><img class="seventeen" src="./gouwuche.jpg"><p class="nine">购物车</p></div>
           <p class="shu">0</p>
           </div>
	       <div class="one"><img src="./logo_03.jpg"></div>
	       <div class="two">
	           <input class="three" type="text" value="输入商品网址或关键词, 直通全网, 快速帮5购!" />
		      <button class="four">搜全网</button>
	       </div>
	       <div class="eighteen"><img src="./erji.png"><p class="nineteen">400-085-005</p></div>
	       <div class="ershi"><img src="./xiaoxi.png"><p class="nineteen">mc@b5m.com</p></div>
	       <div class="ershiyi"><img class="ershisan" src="./wenhao.jpg"><a href=""><p class="ershier">常见问题</p></a></div>
	       <div class="ershiliu">
		      <div class="ershisi"><p class="ershiwu">洗发护发</p><img class="ershiqi" src="./shuxian.jpg"></div>
		      <div class="ershiba"><p class="ershiwu">日本纸尿裤</p><img class="ershiqi" src="./shuxian.jpg"></div>
		      <div class="ershijiu"><p class="sanshi">身体乳</p><img class="ershiqi" src="./shuxian.jpg"></div>
		      <div class="sanshiyi"><p class="sanshi">内衣文胸</p><img class="ershiqi" src="./shuxian.jpg"></div>
		      <div class="sanshier"><p class="sanshisan">iPhone 6s</p><img class="ershiqi" src="./shuxian.jpg"></div>
		      <div class="sanshisi"><p class="sanshisan">iPad Air2</p><img class="ershiqi" src="./shuxian.jpg"></div>
		      <div class="ershijiu"><p class="sanshi">牛仔裤</p><img class="ershiqi" src="./shuxian.jpg"></div>
		      <div class="sanshiwu"><p class="sanshi">奶粉</p><img class="ershiqi" src="./shuxian.jpg"></div>
		      <div class="ershijiu"><p class="sanshi">防晒霜</p><img class="ershiqi" src="./shuxian.jpg"></div>
		      <div class="sanshiliu"><p class="sanshi">伞</p></div>
	    </div>
        </div>
        </div>
    </div>
    <div class="cover1s">
    <div class="cover1">
	    <div class="sanshiqi"><p class="sanshiba">全部商品分类</p></div>
	    <div class="sanshijiu"><p class="sishi">帮5赚</p></div>
	    <div class="sishiyi"><p class="sishier">帮韩品</p></div>
	    <div class="sishiyi"><p class="sishier">超划算</p></div>
	    <div class="sishisan"><p class="sishier">品牌货栈</p></div>
	    <div class="sishiyi"><p class="sishier">韩国馆</p></div>
	    <div class="sishisi"><p class="sishier">帮社区</p></div>
	    <div class="sishiwu"><p class="sishiliu">1元兑奖</p></div>
	    <div class="sishiqi"><img src="./hot.gif"></div>
    </div>
    </div>
    <div class="main1">
    <div class="main2s">    
    <div class="main2">
	    <div class="sishiba">
		    <div class="sishijiu">
			<p class="wushi">当前搜索电商</p>
			<p class="wushiyi">全网</p>
		</div>
		<p class="wushier">手机</p>
		<p class="wushier">数码</p>
		<p class="wushier">影音</p>
		<p class="wushier">配件</p>
		<p class="wushier">电脑</p>
		<p class="wushier">网络</p>
		<p class="wushier">办公</p>
		<p class="wushier">打印</p>
		<p class="wushier">家电</p>
		<p class="wushier">厨卫</p>
		<p class="wushier">生活</p>
		<p class="wushier">个户</p>
		<p class="wushier">园艺</p>
		<p class="wushier">家具</p>
		<p class="wushier">家纺</p>
		<p class="wushier">家饰</p>
		<p class="wushier">彩妆</p>
        <p class="wushier">面部</p>
        <p class="wushier">身体</p>
        <p class="wushier">香水</p>
        <p class="wushier">男装</p>
        <p class="wushier">女装</p>
        <p class="wushier">内衣</p>
        <p class="wushier">其他</p>
        <p class="wushier">女包</p>
        <p class="wushier">男包</p>
        <p class="wushier">女鞋</p>
        <p class="wushier">男鞋</p>
        <p class="wushier">运动</p>
        <p class="wushier">户外</p>
        <p class="wushier">装备</p>
        <p class="wushier">服饰</p>
        <p class="wushier">儿童</p>
        <p class="wushier">婴儿</p>
        <p class="wushier">食品</p>
        <p class="wushier">玩具</p>
        <p class="wushier">乐器</p>
        <p class="wushier">家宠</p>
        <p class="wushier">收藏</p>
        <p class="wushier">鲜花</p>
        <p class="wushier">保健</p>
        <p class="wushier">理疗</p>
        <p class="wushier">药品</p>
        <p class="wushier">眼镜</p>
        <p class="wushier">果蔬</p>
        <p class="wushier">礼品</p>
        <p class="wushier">粮油</p>
        <p class="wushier">特产</p>
        <p class="wushier">文艺</p>
        <p class="wushier">生活</p>
        <p class="wushier">科技</p>
        <p class="wushier">教育</p>
        <div class="liushisan">
            <div class="liushisi"><img src="./dd_03.jpg"></div><p class="liushiwu">什么是帮5购?</p>
            <div class="liushisi"><img src="./dd_06.jpg"></div><p class="liushiwu">帮5购提供什么服务</p>
            <div class="liushisi"><img src="./dd_08.jpg"></div><p class="liushiwu">如何开通帮5购服务</p>
        </div>
	</div>
    <div class="box" id="box">
        <div class="slider" id="slider">
            <div class="slide"><img src="./bann6.png" alt=""></div>
            <div class="slide"><img src="./bann1.jpeg" alt=""></div>
            <div class="slide"><img src="./bann2.jpeg" alt=""></div>
            <div class="slide"><img src="./bann3.jpeg" alt=""></div>
            <div class="slide"><img src="./bann4.jpeg" alt=""></div>
            <div class="slide"><img src="./bann5.jpeg" alt=""></div>
            <div class="slide"><img src="./bann6.png" alt=""></div>
            <div class="slide"><img src="./bann1.jpeg" alt=""></div>
        </div>
        <span id="left"><img src="spanl.jpg"></span>
        <span id="right"><img src="spanr.jpg"></span>
        <ul class="nav" id="nav">
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
        </ul>
    </div>
    <div class="wushisan" id="wushisan">
        <div class="wushisan1" id="wushisan1"><div class="wushisan11"><img src="./ico-notice.png"></div><p class="wushisan111">帮帮公告</p><div class="wushisan1111"><img src="./jiantou.jpg"></div></div>
        <div class="wushisan2" id="wushisan2">
            <div class="wushisan3" id="wushisan3">
                <div class="wushisan5">
                    <p class="wushisan4">[公告] 帮购及VIP服务调整1</p>
                    <p class="wushisan4">[公告] 帮购及VIP服务调整2</p>
                    <p class="wushisan4">[公告] 帮购及VIP服务调整3</p>
                    <p class="wushisan4">[公告] 帮购及VIP服务调整4</p>
                    <p class="wushisan4">[公告] 帮购及VIP服务调整5</p>
                    <p class="wushisan4">[公告] 帮购及VIP服务调整6</p>
                    <p class="wushisan4">[公告] 帮购及VIP服务调整7</p>
                    <p class="wushisan4">[公告] 帮购及VIP服务调整8</p>
                    <p class="wushisan4">[公告] 帮购及VIP服务调整9</p>
                    <p class="wushisan4">[公告] 帮购及VIP服务调整10</p>
                    <p class="wushisan4">[公告] 帮购及VIP服务调整11</p>
                    <p class="wushisan4">[公告] 帮购及VIP服务调整12</p>
                    <p class="wushisan4">[公告] 帮购及VIP服务调整13</p>
                </div>
                <div class="wushisan5">
                    <p class="wushisan4">[公告] 帮购及VIP服务调整1</p>
                    <p class="wushisan4">[公告] 帮购及VIP服务调整2</p>
                    <p class="wushisan4">[公告] 帮购及VIP服务调整3</p>
                    <p class="wushisan4">[公告] 帮购及VIP服务调整4</p>
                    <p class="wushisan4">[公告] 帮购及VIP服务调整5</p>
                    <p class="wushisan4">[公告] 帮购及VIP服务调整6</p>
                    <p class="wushisan4">[公告] 帮购及VIP服务调整7</p>
                    <p class="wushisan4">[公告] 帮购及VIP服务调整8</p>
                    <p class="wushisan4">[公告] 帮购及VIP服务调整9</p>
                    <p class="wushisan4">[公告] 帮购及VIP服务调整10</p>
                    <p class="wushisan4">[公告] 帮购及VIP服务调整11</p>
                    <p class="wushisan4">[公告] 帮购及VIP服务调整12</p>
                    <p class="wushisan4">[公告] 帮购及VIP服务调整13</p>
                </div>
            </div>
        </div>
    </div>
    <div class="wushisi">
        <div class="wushiwu"><img src="./1(1).jpg"></div>
        <div class="wushiwu"><img src="./2.jpg"></div>
        <div class="wushiwu"><img src="./3(1).png"></div>
        <a href="./dazuoye2.html"><div class="wushiwu"><img src="./qqq.png"></div></a>
    </div>
    <div class="wushiliu">
        <div class="wushiqi"><img src="./phone.png"></div>
        <p class="wushiba">话费充值</p>
        <p class="wushijiu">(可使用超级帮钻)</p>
        <input class="liushi" type="text" name="" value="请输入手机号"/>
        <select class="liushiyi" id="liushiyi">
            <option>30</option>
            <option>70</option>
            <option>100</option>
            <option>50</option>
        </select>
        <p class="liushiyi1" id="liushiyi1">¥ 30</p>
        <button class="liushier">充值</button>
    </div>
    </div>
    </div>
    <div class="main3s">
    <div class="main3">
        <div class="liushiliu"><img src="./loginB.jpg"></div>
        <div class="main4">
        <ul class="liushiqi">
            <li>购物指南</li>
            <li class="liushiba">如何下单</li>
            <li class="liushiba">帮5购流程</li>
            <li class="liushiba">订单查询</li>
            <li class="liushiba">物流配送</li>
        </ul>
        <ul class="liushiqi">
            <li>支付相关</li>
            <li class="liushiba">支付方式</li>
            <li class="liushiba">安全设置</li>
            <li class="liushiba">账户信息</li>
        </ul>
        <ul class="liushiqi">
            <li>售后服务</li>
            <li class="liushiba">取消订单</li>
            <li class="liushiba">申请售后</li>
            <li class="liushiba">退货流程</li>
            <li class="liushiba">退款相关</li>
        </ul>
        <ul class="liushiqi">
            <li>VIP服务</li>
            <li class="liushiba">VIP优惠</li>
            <li class="liushiba">如何成为VIP</li>
            <li class="liushiba">超级帮钻</li>
        </ul>
        <ul class="liushiqi">
            <li>帮韩品</li>
            <li class="liushiba">韩国正品</li>
            <li class="liushiba">闪电发货</li>
            <li class="liushiba">帮韩品售后</li>
        </ul>
        <ul class="liushiqi">
            <li>更多</li>
            <li class="liushiba">手机APP</li>
            <li class="liushiba">帮5采APP</li>
            <li class="liushiba">帮5淘插件</li>
            <li class="liushiba">其他</li>
        </ul>
        <div class="liushijiu"><img src="./erweima.jpg"></div>
    </div>
        <div class="qishisan">
            <div class="qishier"><p class="qishisi">关于帮5买</p><img class="ershiqi" src="./shuxian.jpg"></div>
            <div class="qishi"><p class="qishisi">联系我们</p><img class="ershiqi" src="./shuxian.jpg"></div>
            <div class="qishi"><p class="qishisi">合作商家</p><img class="ershiqi" src="./shuxian.jpg"></div>
            <div class="qishi"><p class="qishisi">友情链接</p><img class="ershiqi" src="./shuxian.jpg"></div>
            <div class="qishi"><p class="qishisi">加入我们</p><img class="ershiqi" src="./shuxian.jpg"></div>
            <div class="qishi"><p class="qishisi">移动应用</p><img class="ershiqi" src="./shuxian.jpg"></div>
            <div class="qishiyi"><p class="qishisi">热门</p><img class="ershiqi" src="./shuxian.jpg"></div>
            <div class="qishi"><p class="qishisi">广告联盟</p><img class="ershiqi" src="./shuxian.jpg"></div>
            <div class="qishi"><p class="qishisi">使用条款</p></div>
        </div>
        <p class="qishiwu">Copyright @ 2011-2015 B5M.COM.ALL rights reserved.Powered by B5M.soft Co.Ltd</p>
        <p class="qishiwu1">增值电信业务经营许可证: 沪B2-20130065号|中华人民共和国互联网药品信息服务资格证书 (沪) -非经营性-2013-0034沪卫(中医)网审 【2015】 10032号 沪ICP备11034776号-3|食品流通许可证:</p>
        <p class="qishiwu2">SP3101151410301755</p>
        <div class="qishiliu">
            <div class="qishiqi"><img class="ershiqi" src="./bo1.gif"></div>
            <div class="qishiba"><img class="ershiqi" src="./bo2.png"></div>
            <div class="qishiba"><img class="ershiqi" src="./bo3.gif"></div>
            <div class="qishiqi"><img class="ershiqi" src="./bo4.png"></div>
            <div class="qishiba"><img class="ershiqi" src="./bo5.png"></div>
            <div class="qishiba"><img class="ershiqi" src="./bo6.png"></div>
            <div class="qishijiu"><img class="ershiqi" src="./bo7.png"></div>
        </div>
    </div>
</div>
<div class="fix1" id="fix1">
    <div class="fix11"><img src="./consult-s.png"></div>
    <div class="fix12"><img src="./xiaobang.png"></div>
</div>
<div class="fix2" id="fix2">
    <div class="fix21"><img src="./youhui.png"></div>
    <p class="fix22">未登录</p>
    <button class="fix23">登录</button>
</div>
<div class="fix3" id="fix3">
    <div class="fix31"><img src="./app.png"></div>
    <div class="fix32"><img class="fix33" id="fix33" src="./serwei.png"></div>
</div>
<div class="fix4" id="fix4">
    <div class="fix41"><img src="./cart.png"></div>
</div>
<script type="text/javascript">
    var liushiyi = document.getElementById('liushiyi');
    var liushiyi1 = document.getElementById('liushiyi1')
    liushiyi.onchange = function(){
        var index = liushiyi.selectedIndex;
        var text = liushiyi.options[index].text;
        liushiyi1.innerHTML = '¥'+' '+text;
    }

    window.onload = function(){
        var cover = document.getElementsByClassName('cover')[0];
        window.onscroll = function(){
            var st = document.documentElement.scrollTop || document.body.scrollTop;
            if(st>124){
                cover.style.position = 'fixed';
            }else{
                cover.style.position = 'static';
            }
        }
    }
    var slider=document.getElementById('slider');
    var box=document.getElementById('box');
    var left=document.getElementById('left');
    var right=document.getElementById('right');
    var oNavlist=document.getElementById('nav').children;
    var index=1;
    function next(){
        index++;
        animate(slider,{left:-800*index},function(){
            if(index==7)
            {
                slider.style.left='-800px';
                index=1;
            }
        });
        navChange();
    }
    function prev(){
        index--;
        navChange();
        animate(slider,{left:-800*index},function(){
            if(index==0)
            {
                slider.style.left='-4800px';
                index=6;
            }
        });
    }
    var timer=setInterval(next,2000);
    box.onmouseover=function(){
        clearInterval(timer);
        animate(left,{opacity:50});
        animate(right,{opacity:50});
    }
    box.onmouseout=function(){
        animate(left,{opacity:0});
        animate(right,{opacity:0});
        timer=setInterval(next,2000);
    }
    left.onclick=prev;
    right.onclick=next;
    for(var i=0;i<oNavlist.length;i++)
    {
        oNavlist[i].idx=i;
        oNavlist[i].onclick=function(){
            index=this.idx+1;
            animate(slider,{left:-800*index})
            navChange();
        }
    }
    function navChange(){
        for(var i=0;i<oNavlist.length;i++)
        {
            oNavlist[i].className=' ';
        }
        if(index==7)
        {
            oNavlist[0].className='active';
        }
        else if(index==0)
        {
            oNavlist[5].className='active';
        }
        else
        {
            oNavlist[index-1].className='active';
        }
    }
    var wushisan2 = document.getElementById('wushisan2');
    var wushisan3 = document.getElementById('wushisan3');
    var wushisan = document.getElementById('wushisan');
    var index1 = 0;
    function next1(){
        index1++;
        animate1(wushisan3,{top:-2*index1},function(){
            if(index1==156)
            {
                wushisan3.style.top='0px';
                index1=0;
            }
        },index1);
    }
    var timer1=setInterval(next1,100);
    wushisan3.onmouseover=function(){
        clearInterval(timer1);
    }
    wushisan3.onmouseout=function(){
        timer1=setInterval(next1,100);
    }


    var fix1 = document.getElementById('fix1');
    fix1.onmouseover = function(){
        animate2(fix1,{right:-20});
    }
    fix1.onmouseout = function(){
        animate3(fix1,{right:-90});
    }

    var fix2 = document.getElementById('fix2');
    fix2.onmouseover = function(){
        animate2(fix2,{right:-20});
    }
    fix2.onmouseout = function(){
        animate3(fix2,{right:-90});
    }

    var fix3 = document.getElementById('fix3');
    var fix33 = document.getElementById('fix33');
    fix3.onmouseover = function(){
        animate2(fix3,{right:-20});
        fix33.src = './erwei.png';
        fix33.className = 'fix34';
    }
    fix3.onmouseout = function(){
        animate3(fix3,{right:-90});
        fix33.src = './serwei.png';
        fix33.className = 'fix33';
    }
    var fix4 = document.getElementById('fix4');
    fix4.onmouseover = function(){
        animate2(fix4,{right:-20});
    }
    fix4.onmouseout = function(){
        animate3(fix4,{right:-90});
    }
    </script>
</body>
</html>